<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About You</title>
</head>
<body bgcolor="	#0A1931">

  <center><h1 style="color: white">📝 Your Information</h1></center>

    <table align="center" cellpadding="8" bgcolor="#F0F8FF" >
    <tr>
        <td>Name:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="email"></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="password"></td>
    </tr>
    <tr>
        <td>City:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Education:</td>
        <td>
          <select>
            <option>Class 1</option>
            <option>Class 2</option>
            <option>Class 3</option>
            <option>Class 4</option>
            <option>Class 5</option>
            <option>Class 6</option>
            <option>Class 7</option>
            <option>Class 8</option>
            <option>Class 9</option>
            <option>Class 10</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Select Your Job:</td>
        <td>
          <input type="radio" > Electrician<br>
          <input type="radio" > Plumber<br>
          <input type="radio" > Driver<br>
          <input type="radio" > Technician
        </td>
      </tr>
      <tr>
        <td>Where do you live?</td>
        <td>
          <input type="checkbox"> Karachi<br>
          <input type="checkbox"> Lahore<br>
          <input type="checkbox"> Islamabad
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>

</body>
</html>
